<html>
    <head>
            <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color:gray;
                    }
                    </style>
        <title>
            html day 1
        </title>
    </head>
    <body>
            <header>
                    <nav>
                       
                    </nav>
                </header>
                <main><table> <caption><h1>Contacts</h1></caption>
                        <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Address</th>
                          <th>Phone Number</th>
                        </tr>
                        <tr>
                          <td>James</td>
                          <td>Hetfield</td>
                          <td>Berlin</td>
                          <td>0000 0000 0000</td>
                        </tr>
                        <tr>
                          <td>Kirk</td>
                          <td>Hammett</td>
                          <td>Köln</td>
                          <td>0000 0000 0000</td>
                        </tr>
                        <tr>
                          <td>Lars</td>
                          <td>Ulrich</td>
                          <td>Kopenhagen</td>
                          <td>0000 0000 0000</td>
                        </tr>
                        <tr>
                          <td>Cliff</td>
                          <td>Burton</td>
                          <td>Los Angeles</td>
                          <td>0000 0000 0000</td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>Mustaine</td>
                          <td>Bay Area</td>
                          <td>0000 0000 0000</td>
                        </tr>
                        <tr>
                          <td>Jason</td>
                          <td>Newsted</td>
                          <td>Seattle</td>
                          <td>0000 0000 0000</td>
                        </tr>
                      </table>
                      </main>
        
        <footer style="background-color:aliceblue">
                &copy; copy write message
        </footer>
    </body>
</html>